{
  "name": "Millenium",
  "short_name": "Millenium",
  "theme_color": "#ce036e",
  "background_color": "#ce036e",
  "display": "standalone",
  "start_url": "ekran_logowania.html",
  "icons": [
  {
    "src": "imagesapkabk/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "imagesapkabk/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
